[33mcommit 36cc1d9cbe0d736585eb839e41067425f8516110[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: someshgit2 <someshgit2@gmail.com>
Date:   Mon Jan 15 12:10:09 2024 +0000

    Add data by Lonfdongit

[33mcommit 08d93e1de0a51a21cb6a0ee34e94d2acaf3175e2[m
Author: someshgit1 <someshgit1@gmail.com>
Date:   Fri Jan 12 10:03:57 2024 +0000

    New Data Added

[33mcommit be5a0e52b3e9e7177c3d09923fdccc588e731568[m
Author: someshgit1 <someshgit1@gmail.com>
Date:   Fri Jan 12 09:59:25 2024 +0000

    secondline

[33mcommit 1d427b27e626ce4e03b110c836060f0ed6befe30[m
Author: someshgit1 <someshgit1@gmail.com>
Date:   Thu Jan 11 12:06:23 2024 +0000

    first commit
